15 10 1
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# # v    #
# # ## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
9 10 1
#####.....
#    ###..
# #     #.
#  #   #..
#       #.
#    v   #
#  ###   #
#        #
##########
15 22 1
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#  v  ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########